<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Forms.PositionBattery">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="9dp"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/form" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/cus_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/form2"
                    android:textColor="@color/colorwhite"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cus_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cus_profile_name"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/form2subtitle"
                    android:textAllCaps="true"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rellay1"
                android:orientation="horizontal">


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linlay1"
                android:background="@drawable/grad2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water Level"
                            android:textColor="@color/colorwhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/orangeColor"
                        android:orientation="vertical">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Full" />


                    </RadioGroup>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terminal"
                            android:textColor="@color/colorwhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/orangeColor"
                            android:orientation="vertical">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ok" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Ok" />


                        </RadioGroup>


                        <Button
                            android:id="@+id/btnimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/roundbutton"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Upload Picture Of Terminal"
                            android:textColor="@color/colorwhite"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/terminalimg"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voltage"
                            android:textColor="@color/colorwhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/orangeColor"
                            android:focusable="true"
                            android:fontFamily="sans-serif-light"
                            android:hint="Enter Voltage Reading"
                            android:textColor="#000000"
                            android:textColorHighlight="@color/colorwhite"
                            android:textColorHint="@color/colorwhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gravity"
                            android:textColor="@color/colorwhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/orangeColor"
                            android:focusable="true"
                            android:fontFamily="sans-serif-light"
                            android:hint="Enter Gravity"
                            android:textColor="#000000"
                            android:textColorHighlight="@color/colorwhite"
                            android:textColorHint="@color/colorwhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/cus_profile_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/roundbutton"
                        android:text="Save "
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>





</LinearLayout>