<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forms.Form1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="9dp"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/form" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/cus_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorwhite"
                    android:text="Power Sub-Station"
                    android:textStyle="bold"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/cus_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cus_profile_name"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="true"
                    android:text="Select the PSS for inspection"
                    android:textColor="@color/colorwhite"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rellay1"
                android:orientation="horizontal">


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad2"
                android:layout_below="@+id/linlay1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="District"
                            android:textColor="@color/colorwhite"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spId_dist"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/orangeColor"
                            android:entries="@array/district"
                            android:focusable="true"
                            android:fontFamily="sans-serif-light"
                            android:hint="Choose District"
                            android:textColor="#000000"
                            android:textColorHighlight="@color/colorwhite"
                            android:textColorHint="@color/colorwhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub-Division"
                            android:textColor="@color/colorwhite"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spId_subDiv"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/orangeColor"
                            android:entries="@array/subDiv"
                            android:focusable="true"
                            android:fontFamily="sans-serif-light"
                            android:hint="Choose Sub-Division"
                            android:textColor="#000000"
                            android:textColorHighlight="@color/colorwhite"
                            android:textColorHint="@color/colorwhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section"
                            android:textColor="@color/colorwhite"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spId_section"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/orangeColor"
                            android:entries="@array/section"
                            android:focusable="true"
                            android:fontFamily="sans-serif-light"
                            android:hint="Choose Section"
                            android:textColor="#000000"
                            android:textColorHighlight="@color/colorwhite"
                            android:textColorHint="@color/colorwhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                             />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name of PSS"
                            android:textColor="@color/colorwhite"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spId_pssName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/orangeColor"
                            android:entries="@array/pssName"
                            android:focusable="true"
                            android:fontFamily="sans-serif-light"
                            android:hint="Choose PSS"
                            android:textColor="#000000"
                            android:textColorHighlight="@color/colorwhite"
                            android:textColorHint="@color/colorwhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PSS id"
                            android:textColor="@color/colorwhite"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spId_pssId"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/orangeColor"
                            android:clickable="false"
                            android:entries="@array/pssid"
                            android:focusable="true"
                            android:fontFamily="sans-serif-light"
                            android:hint="Choose PSS"
                            android:textColor="#000000"
                            android:textColorHighlight="@color/colorwhite"
                            android:textColorHint="@color/colorwhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            />

                    </LinearLayout>


                    <Button
                        android:id="@+id/btnId_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/roundbutton"
                        android:text="Save "
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>






        </LinearLayout>


    </ScrollView>






</LinearLayout>